<!DOCTYPE html>
<html>
  <head>
    <title>BEST Mostar | Spring Course 2024`</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(246, 206, 206);
      }

      #countdown-container {
        text-align: center;
      }

      #countdown {
        font-size: 36px;
        font-weight: bold;
        padding-bottom: 20px;
      }

      #title {
        font-size: 3rem;
        font-weight: bold;
        padding-bottom: 20px;
      }

      #subtitle {
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div id="countdown-container">
      <div id="title">Code Quest: Mastering Game Realms</div>
      <div id="countdown">00m 00d 00h 00m 00s</div>
      <div id="subtitle">13.5. Arrival day - 22.5. Departure day</div>
    </div>

    <script>
      function updateCountdown() {
        const targetDate = new Date("2024-05-13T00:00:00"); // May 13, 2023
        const currentDate = new Date();

        const timeDifference = targetDate - currentDate;

        if (timeDifference <= 0) {
          document.getElementById("countdown").innerHTML = "Time's up!";
        } else {
          const months = Math.floor(
            timeDifference / (1000 * 60 * 60 * 24 * 30)
          );
          const days = Math.floor(
            (timeDifference % (1000 * 60 * 60 * 24 * 30)) /
              (1000 * 60 * 60 * 24)
          );
          const hours = Math.floor(
            (timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );

          const countdownString = `${months}m ${days}d ${hours}h`;
          document.getElementById("countdown").innerHTML = countdownString;
        }
      }

      // Update the countdown every second
      setInterval(updateCountdown, 1000);

      // Initial call to set the countdown
      updateCountdown();
    </script>
  </body>
</html>
